{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"DefaultConnection": "Server=VIRAJPC\\SQLEXPRESS; Database=AJK; Trusted_Connection=True; MultipleActiveResultSets=True;"}
}
